{
  "name": "node-vbox",
  "version": "0.1.4",
  "description": "Interact with virtualbox from nodejs",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lluiscab/NodeVBox.git"
  },
  "keywords": [
    "virtualbox",
    "vbox"
  ],
  "author": "lluiscab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lluiscab/NodeVBox/issues"
  },
  "homepage": "https://github.com/lluiscab/NodeVBox#readme"
}
